S = operations | numeric;

numeric = double | negd | int | negi | var | negv;
operations = min | divide | power | plus | mult;
ws = (" " | "\t" | "\n" | "\r")*;

power = ws "(" ws S:l "^" S:r ws ")" ws {ArPow(:l,:r)};
divide = ws "(" ws S:l ws "/" ws S:r ws ")" ws {ArDiv(:l,:r)};
min = ws "(" ws S:l ws "-" ws S:r ws ")" ws {ArMin(:l,:r)};
plus = ws "(" ws S:l ws "+" ws S:r ws ")" ws {ArSum(:l,:r)};
mult = ws "(" ws S:l ws "*" ws S:r ws ")" ws {ArMult(:l,:r)};

double = ws digitD$s ws {ArDouble(s2d($s))};
negd = ws ("-" digitD)$s ws {ArDouble(s2d($s))};

int = ws digit$s ws {ArDouble(s2d($s))};
negi = ws ("-" digit)$s ws {ArDouble(s2d($s))};

var = ws word$s ws {ArVar($s)};
negv = ws "-" word$s ws {ArMult(ArDouble(s2d("-1.0")), ArVar($s))};

digit  = ('0'-'9')+;
digitD = ('0'-'9')+ "." ('0'-'9')+;
word = ('a'-'z')+ ('0'-'9')*;